# HackerCamp

./: README.md  build.gradle
AccidentPrevent/: open.py  (+2 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/logicturtle/innovaceraccidentalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/logicturtle/innovaceraccidentalert/: AlarmService.java  AppService.java  CustomAlertDialog.java  FireAlarm.java  HackerCamp.java  LocationDecoding.java  MainActivity.java  MessageUtil.java  ProgressLoader.java  PushNotification.java  ShakeListener.java  ShakeService.java  SplashScreenActivity.java  UserModel.java
app/src/main/java/logicturtle/innovaceraccidentalert/Activity/: AccelerometerActivity.java  HackerCamp.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/logicturtle/innovaceraccidentalert/Model/: UserModel.java
app/src/main/java/logicturtle/innovaceraccidentalert/Services/: AlarmService.java  AppService.java
app/src/main/java/logicturtle/innovaceraccidentalert/Utils/: CustomAlertDialog.java  FireAlarm.java  MessageUtil.java  ProgressLoader.java  PushNotification.java  ShakeListener.java
app/src/main/res/drawable/: button_layout.xml  circle_progress_foreground.xml  curved_drawable_layout.xml  curved_fiiled_drawable_layout.xml  gradient.xml  loginprompt_button_unselected.xml  loginprompt_buttons_backgorund.xml  signup_buttons_background.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_main.xml  activity_splashscreen.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/logicturtle/innovaceraccidentalert/: ExampleUnitTest.java
(+8 files in other folders)
