<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_above="@id/stop_alarm"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <logicturtle.innovaceraccidentalert.customfonts.EditText_Lato_Meidum
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="#5b10b6"
            android:text="S P E E D O M E T E R "
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_marginTop="-40dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/circle_progress_background" />

        <ProgressBar
            android:id="@+id/circle_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/circle_progress_foreground"
            android:rotation="-90" />


    </LinearLayout>

    <logicturtle.innovaceraccidentalert.customfonts.TextView_Lato_Medium
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="150"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/speed"
        android:textSize="35sp"
        android:layout_centerInParent="true"/>

    <logicturtle.innovaceraccidentalert.customfonts.TextView_Lato_Medium
        android:id="@+id/stop_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#c71818"
        android:gravity="center"
        android:padding="10dp"
        android:text="Stop Alarm"
        android:textColor="@color/white"
        android:textSize="30sp" />


</RelativeLayout>
